PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://support:9aqwxKElilWS1DXF@lms.hjxepnq.mongodb.net/'

CLOUDE_NAME = dqjtpguab
CLOUDE_API_KEY = 361444445426432
CLOUDE_SECRET = _HXcGw7Y5HKpCK5bw7OFa1uS5_E

REDIS_URL = rediss://default:46626edadee4458aa1ca07cd56aea095@real-lynx-44273.upstash.io:44273

# ACESS_TOKEN_PRIVATE_KEY = 
# pass = J8ULXZBrfX1p83Ua